{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 What is Local Time?
\b0 \
\
What time does it feel like?\
\

\b Why?\

\b0 \
Before railroads, each city had its own time.\
Before clocks, we told time by the sun.\
Time is a human thing, seasonal and subjective.\
\

\b Details?
\b0 \
\
Sunrise and sunset are always at 6, and an hour is longer in summer.\
\
Local Time adjusts the length of each hour, minute, and second so that 6am is sunrise and 6pm is sunset. This depends on your location.}